<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/annapak/ontologies/2025/2/LGBTQPortrayalOntology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/annapak/ontologies/2025/2/LGBTQPortrayalOntology">
    <Prefix name="" IRI="http://www.semanticweb.org/annapak/ontologies/2025/2/LGBTQPortrayalOntology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="schema" IRI="https://schema.org/version/latest/schemaorg-current-https.ttl"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>LGBTQ+ Representation in Teenage Dramas</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#AffirmationOfIdentity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Authenticity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Character"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CharacterDepth"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CharacterTransformation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Creator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dynamic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FairRepresentation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GayBestFriend"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LGBTQCommunityImpact"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NarrativeRole"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegativeRoleModel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NormalizationOfRelationship"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Performer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Plot_Resolution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PositiveRoleModel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProductionAndIndustryFactory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RepresentationType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SexOrientation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SignificanceInPlot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Static"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stereotypes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tokenism"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TragicTrope"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TvShow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnfairRepresentation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://schema.org/Actor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://schema.org/Character"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://schema.org/Creator"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://schema.org/ProductionCompany"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://schema.org/hasOccupation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#associatedWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCharacterDepth"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGender"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasImpactOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNarrativeFunction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPortrayal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSexOrientation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStereotype"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#impactsCommunity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isInfluencedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/terms/Title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://schema.org/DatePublished"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isTransgender"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AffirmationOfIdentity"/>
        <Class IRI="#Plot_Resolution"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Authenticity"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CharacterDepth"/>
        <Class IRI="#RepresentationType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CharacterTransformation"/>
        <Class IRI="#NarrativeRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dynamic"/>
        <Class IRI="#NarrativeRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FairRepresentation"/>
        <Class IRI="#RepresentationType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GayBestFriend"/>
        <Class IRI="#Stereotypes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NarrativeRole"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeRoleModel"/>
        <Class IRI="#LGBTQCommunityImpact"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NormalizationOfRelationship"/>
        <Class IRI="#Plot_Resolution"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plot_Resolution"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveRoleModel"/>
        <Class IRI="#LGBTQCommunityImpact"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RepresentationType"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SignificanceInPlot"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Static"/>
        <Class IRI="#NarrativeRole"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tokenism"/>
        <Class IRI="#Stereotypes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TragicTrope"/>
        <Class IRI="#Stereotypes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnfairRepresentation"/>
        <Class IRI="#RepresentationType"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#associatedWith"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://schema.org/Actor"/>
        <Class IRI="#Character"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://schema.org/Character"/>
        <Class IRI="#TvShow"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://schema.org/Creator"/>
        <Class IRI="#TvShow"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://schema.org/ProductionCompany"/>
        <Class IRI="#ProductionAndIndustryFactory"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://schema.org/hasOccupation"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#associatedWith"/>
        <Class IRI="#FairRepresentation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#associatedWith"/>
        <Class IRI="#UnfairRepresentation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCharacterDepth"/>
        <Class IRI="#Character"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGender"/>
        <Class IRI="#Character"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGender"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasImpactOn"/>
        <Class IRI="#Stereotypes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasNarrativeFunction"/>
        <Class IRI="#Character"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasNarrativeFunction"/>
        <Class IRI="#RepresentationType"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPortrayal"/>
        <Class IRI="#Character"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSexOrientation"/>
        <Class IRI="#Character"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSexOrientation"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStereotype"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStereotype"/>
        <Class IRI="#UnfairRepresentation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#impactsCommunity"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isInfluencedBy"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isInfluencedBy"/>
        <Class IRI="#RepresentationType"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://schema.org/Actor"/>
        <Class IRI="#Performer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://schema.org/Character"/>
        <Class IRI="#Character"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://schema.org/Creator"/>
        <Class IRI="#Creator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://schema.org/ProductionCompany"/>
        <Class IRI="#TvShow"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://schema.org/hasOccupation"/>
        <Class IRI="#Creator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://schema.org/hasOccupation"/>
        <Class IRI="#Performer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#associatedWith"/>
        <Class IRI="#NegativeRoleModel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#associatedWith"/>
        <Class IRI="#PositiveRoleModel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCharacterDepth"/>
        <Class IRI="#CharacterDepth"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGender"/>
        <Class IRI="#Gender"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasImpactOn"/>
        <Class IRI="#RepresentationType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasNarrativeFunction"/>
        <Class IRI="#NarrativeRole"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPortrayal"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSexOrientation"/>
        <Class IRI="#SexOrientation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStereotype"/>
        <Class IRI="#Stereotypes"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#impactsCommunity"/>
        <Class IRI="#LGBTQCommunityImpact"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInfluencedBy"/>
        <Class IRI="#PortrayalofLgbtqCharacter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInfluencedBy"/>
        <Class IRI="#ProductionAndIndustryFactory"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInfluencedBy"/>
        <Class IRI="#Stereotypes"/>
    </ObjectPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://purl.org/dc/terms/Title"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://schema.org/DatePublished"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isTransgender"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>xsd:integer</AbbreviatedIRI>
        <Literal></Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

